# User_authentication_by_API_and_receiving_a_response_in_the_form_of_Token

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syatkinpavel/mydoctor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syatkinpavel/mydoctor/: CustomAdapter.java  DoctorActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  NavigationActiv.java  PatientActivity.java  SearchActivity.java  SecondActivity.java  UserInfo.java  Writing_recipe.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_search.xml  activity_second.xml  activity_user_info.xml  app_bar_navigation.xml  content_navigation.xml  doctorscreen.xml  nav_header_navigation.xml  patientscren.xml  swip.xml  writing_recipe.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syatkinpavel/mydoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
