<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syatkinpavel.mydoctor.Main4Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="@drawable/mainfonlaythree"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Пропустить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogactiv2"
        android:background="@color/cardview_shadow_end_color"
        android:layout_marginEnd="91dp"
        android:layout_alignBottom="@+id/btnLogAct"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogAct"
        android:background="@drawable/btnmain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="82dp" />

    <TextView
        android:text="Далее"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView30"
        android:textSize="18sp"
        android:textColor="@color/cardview_light_background"
        android:layout_marginStart="48dp"
        android:layout_alignBaseline="@+id/btnLogactiv2"
        android:layout_alignBottom="@+id/btnLogactiv2"
        android:layout_alignStart="@+id/btnLogAct" />


</RelativeLayout>
