<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main4"
    tools:context="com.syatkinpavel.mydoctor.Main3Activity">


    <Button
        android:text="Пропустить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogActivity"
        android:background="@color/cardview_shadow_end_color"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn3Activ"
        android:background="@drawable/btnmain"
        android:layout_above="@+id/btnLogActivity"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Далее"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn3Activ"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/textView12"
        android:textSize="18sp"
        android:textColor="@color/cardview_light_background" />


</RelativeLayout>
