<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.syatkinpavel.mydoctor.NavigationActiv"
    tools:showIn="@layout/app_bar_navigation"
    tools:ignore="RtlHardcoded">

    <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="200dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"

      >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:text="first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_name_user"
            android:textSize="18sp" />

        <TextView
            android:text="last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/last_name_user"
            android:textSize="18sp" />

        <TextView
            android:text="balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/balance_user"
            android:textSize="18sp" />

        <TextView
            android:text="recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_user"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
