<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img1"
        android:id="@+id/imageView4"
        android:background="@android:color/background_dark"
        android:paddingRight="0dp"
        android:scaleType="centerCrop" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Фамилия"
        android:ems="10"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/imageView4"
        android:id="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Телефон"
        android:ems="10"
        android:layout_below="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:id="@+id/editText3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Адрес"
        android:ems="10"
        android:layout_below="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:id="@+id/editText6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Город"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_below="@+id/editText6"
        android:layout_toEndOf="@+id/imageView4" />

    <Button
        android:text="Зарегистрироватся"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/button"
        android:layout_marginEnd="25dp"
        android:elevation="0dp"
        android:background="@android:color/holo_green_dark"
        android:layout_below="@+id/editText7"
        android:layout_alignEnd="@+id/editText7" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Имя"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView4" />

</RelativeLayout>